2.4.4
- added: world file backup after successful loading
- fixed: exception on opening world file caused by faulty color string

2.4.3
- fixed: exception on opening world
- fixed: potential NoSuchMethodError in place creation dialog

2.4.2
- fixed: exception on opening world
- fixed/added checkbox for grid in image export dialog
- added grey border to chooser button for better visibility

2.4.1
- reversed mouse scroll zoom direction

2.4.0
- added help text to empty map
- added mark for selected map in sidebar
- added worlds list to file menu, remove available worlds tab
- added grid to map
- added label to map zoom slider
- added checkbox for min/max level to place dialog
- added message dialog when path search failed
- more usability tweaks
- fixed: place history won't add new entries when stepping back to home place
- fixed: safe as dialog didn't work for new worlds
- changed term area to place group
- changed standard name of risk level "secure" to "safe"

2.3.2
- added u/d directions to exit list
- fixed: could not create world directory
- fixed: worlds could be opened more than once
- fixed: status message were not shown and disappeared too early
- fixed: no screen update on path removal and path finding
- changed place search from OR to AND 
- LayerPanel accepts double click (and right click) to change layer names

2.3.1
- added '+' on place tiles to show non-standard exits
- increased up/down arrow size, decreased character spacing
- added first parent name to place tiles (similar to the child name which is already shown there)
- fixed/simplified tile lettering algorithm

2.3.0
- new JSON-based file format, the old format is now considered deprecated and new features won't be implemented
- automatic file type detection
- place / layer sidebar
- removed old place list and search box
- maven build management
- more unit tests
- removed old world meta data writer (mudmap1 (up to 2.2.x) type world files won't be opened at previous position anymore)
- major refactoring
- bugfixes
- changed terminology 'sub-area' to '(sub-) map'
- mudmap icon now shown as window icon and in about dialog

2.2.10
- html export: changed image references to inline images
- html export: minor bugfix (page title)

2.2.9
- added html export. Thanks to gaardian.com for the html/js map visualization code!

2.2.8
- added missing key hints in context menu
- fixed: could not save world via file menu at first start
- fixed: could not cut-paste places when they overlap
- several minor changes and bugfixes

2.2.7
- fixed: could not change place names

2.2.6
- fixed: could not open worlds with empty path names

2.2.5
- fixed: windows path separators
- fixed: null pointer exceptions in open world dialog

2.2.4
- fixed: can not close mudmap after a new world is created (probably since 2.2.3)
- added menu item for enabling the place cursor

2.2.3
- WorldManager handles worlds by their file name
- world list shows file names
- automatic search for worlds now has to be started manually
- fixed bug in place id calculation

2.2.2
- more verbose on errors

2.2.1
- fixed bug: first places after world creation on wrong layer
- world files will be backed up once per session (when the world is saved for the first time)

2.2.0
- added accelerators to the context menu and file menu
- fixed path connect bug in context menu (showed occupied paths)
- fixed path removal behaviour (alt + direction keys)
- fixed some box selection usability quirks

2.1.1
- fixed major bug: can't read worlds that are created with v2.1.0
- increased size of some GUI elements

2.1.0
- implemented image export
- made the tile center color changeable
- linearised scaling of the map
- extracted painting method from WorldTab

2.0.4
- anti-aliasing enabled for paths
- multi-colored paths / user-defined colors per exit direction implemented
- lowered threshold for drawing text on small tiles
- fixed bugs
- minor changes (dialogs etc)

2.0.3
- pr-quadtree (layer) implemented
- sssp path finding implemented
- changed key assignment (+/-)
- fixed bug: no context menu in passive WorldTab
- fixed bugs

2.0.2
- keyboard shortcuts for removing paths
- portable mode implemented
- curved paths implemented

2.0.1 beta
- fixed: place id got added to place name in edit place dialog
- fixed: flickering map / graphical errors on map
- allowed nameless places / empty names
- place ids will be displayed on the map for places without unique name
(change this behavior in edit world dialog)
- new keyboard commands:
 - selection shifting by numberpad
 - add paths to adjacent places by ctrl + numberpad or ctrl + arrow key
 - ctrl + s to save a world, ctr + o open a world
- text in infobar moves if it's too long to be displayed
- unused areas won't be saved anymore
- muliple places can be selected by mouse and keyboard
 - delete multiple places
 - change their area
 - copy-paste and cut-paste
- AreaDialog now supports the creation of a new area, even if the place
 already has one

2.0.0 beta
- first release
